<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/blueStatus"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/bluetoothStatus"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        app:showAsAction="always|withText"
        tools:ignore="AppCompatResource" />
</menu>