<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <!--        Header Tipo Exercicio-->

        <TextView
            android:id="@+id/tipoExercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/labelAcertos"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tipo exercício" />

        <!--        Número de Acertos e Erros-->
        <TextView
            android:id="@+id/labelAcertos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelErros"
            app:layout_constraintEnd_toStartOf="@id/labelErros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipoExercicio"
            android:text="@string/labelAcertos" />

        <TextView
            android:id="@+id/numAcertos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_check"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/labelAcertos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAcertos"
            tools:text="5" />

        <TextView
            android:id="@+id/labelErros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelAcertos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelAcertos"
            app:layout_constraintTop_toTopOf="@id/labelAcertos"
            android:text="@string/labelErros"/>

        <TextView
            android:id="@+id/numErros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_miss"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/labelErros"
            app:layout_constraintTop_toBottomOf="@id/labelErros"
            tools:text="25" />

        <!--       Velocidade ação média e Data criação-->

        <TextView
            android:id="@+id/labelVelAcaoMed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/labelData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numAcertos"
            android:text="@string/labelVelocidadeAcaoMedia" />

        <TextView
            android:id="@+id/velAcaoMedia"
            android:layout_width="0dp"
            android:drawableStart="@drawable/ic_velocidade"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/dataCriado"
            app:layout_constraintStart_toStartOf="@id/labelVelAcaoMed"
            app:layout_constraintTop_toBottomOf="@id/labelVelAcaoMed"
            tools:text="25" />

        <TextView
            android:id="@+id/labelData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelVelAcaoMed"
            app:layout_constraintTop_toTopOf="@id/labelVelAcaoMed"
            android:text="@string/labelData"/>

        <TextView
            android:id="@+id/dataCriado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/velAcaoMedia"
            app:layout_constraintEnd_toEndOf="@id/labelData"
            app:layout_constraintStart_toEndOf="@id/velAcaoMedia"
            app:layout_constraintTop_toBottomOf="@id/labelData"
            tools:text="27/12/1990" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>